# Root .env (for Docker)
# Location: /.env
# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

# Cloudfront Configuration
CLOUDFRONT_DOMAIN=your_cloudfrom_domain

# Database Configuration
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=photo_contest_db
POSTGRES_HOST=db  # Important: must be 'db' for Docker networking to work

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80
VITE_API_URL=/api

ADMIN_USER_ID=youruserid

# SMTP Configuration (Email reporting)
SMTP_HOST=smtp.host.com
SMTP_PORT=000
SMTP_SECURE=false
SMTP_USER=email
SMTP_PASSWORD=password
SMTP_FROM=email@address.com
FRONTEND_URL=http://localhost:80

# VAPID Configuration (Push Notifications)
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_SUBJECT=mailto:email@address.com